h2 {
    color: var(--light-text-color);
}

p {
    color: var(--light-gray-2);
}

.container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #263A29;
}

.conteudo {
    background-color: #ffffff;
    border-radius: 15px;
    width: 960px;
    height: 50%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.conteudo_ong {
     background-color: #ffffff;
    border-radius: 15px;
    width: 960px;
    height: 90%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.conteudo::before {
    content: "";
    position: absolute;
    background-color: var(--primary-color);
    width: 40%;
    height: 100%;
    border-top-left-radius: 15px;
    border-bottom-left-radius: 15px;
    left: 0%;
    z-index: 10;
}

.conteudo_ong::before {
    content: "";
    position: absolute;
    background-color: var(--primary-color);
    width: 40%;
    height: 100%;
    border-top-left-radius: 15px;
    border-bottom-left-radius: 15px;
    left: 0%;
    z-index: 10;
}

.primeiro_conteudo {
    display: flex;
    position: relative;
}

.primeiro_conteudo .primeira_coluna {
    z-index: 11;
}

.primeiro_conteudo .segunda_coluna {
    z-index: 11;
}

.primeira_coluna {
    text-align: center;
    display: flex;
    flex-direction: column;
    gap: 15px;
    width: 40%;
    z-index: 10;
}

.segunda_coluna {
    width: 60%;
    display: flex;
    flex-direction: column;
    gap: 10px;
    align-items: center;
    text-align: center;
}

.segunda_coluna h2 {
    color: var(--text-color);
}

.segunda_coluna a {
    text-align: center;
}

.segunda_coluna p {
    color: var(--second-text-color);
}

.social__lista {
    display: flex;
    gap: 20px;
}


.form {
    display: flex;
    flex-direction: column;
    gap: 8px;
    width: 55%;
}

.form input {
    height: 45px;
    border: none;
    background-color: #d9d9d9;
}

.form input {
    padding: 10px;
}

/* Segundo Conteudo */

.segundo_conteudo {
    position: absolute;
    display: flex;
}

.segundo_conteudo a {
    font-style: italic;
    color: indigo;
    text-decoration: underline;
}

.segundo_conteudo .primeira_coluna {
    order: 2;
    z-index: -1;
}

.segundo_conteudo .segunda_coluna {
    order: 1;
    z-index: -1;
}

.btn {
    border-radius: 15px;
    text-transform: uppercase;
    font-weight: bold;
    color: white;
    padding: 10px 50px;
    width: 150px;
    align-self: center;
}

.btn_primary {
    background-color: transparent;
    border: 2px solid white;
    cursor: pointer;
    transition: background-color .5s;
}

.btn_primary:hover {
    background-color: white;
    color: var(--primary-color);
}

.segunda_coluna .btn_primary {
    color: var(--primary-color);
    border: 2px solid var(--primary-color);
}

.segunda_coluna .btn_primary:hover {
    color: white;
    background-color: var(--primary-color);
}


.sign-in-js .primeiro_conteudo .primeira_coluna, 
.sign-in-js .primeiro_conteudo .segunda_coluna {
    z-index: -1;
}

.sign-in-js .segundo_conteudo .primeira_coluna,
.sign-in-js .segundo_conteudo .segunda_coluna {
    z-index: 11;
}


.sign-in-js .conteudo::before {
    left: 60%;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
    border-top-right-radius: 15px;
    border-bottom-right-radius: 15px;
    animation: slidein 1.3s;

    z-index: 12;
}

.sign-up-js .conteudo::before {
    animation: slideout 1.3s;

    z-index: 12;
}

.sign-up-js .segundo_conteudo .primeira_coluna,
.sign-up-js .segundo_conteudo .segunda_coluna {
    z-index: -1;
}

.sign-up-js .primeiro_conteudo .primeira_coluna,
.sign-up-js .primeiro_conteudo .segunda_coluna {
    z-index: 11;
}
