@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap");

:root {
    --light-gray-2: hsla(0, 0%, 93%, 1);
    --text-color: hsla(228, 28%, 20%, 1);
    --light-text-color: hsla(0, 0%, 100%, 1);
    --second-text-color: hsla(0, 0%, 45%, 1);
    --tercery-color: #13916b;
    --secondary-text-color-2: hsl(160, 100%, 50%);
    --primary-color: hsl(161, 81%, 42%);
    --nav-height: 9.1rem;
    font-size: 62.5%;
}

html {
    scroll-behavior: smooth;
}

html,
body {
  width: 100%;
  height: 100%;
}

body {
    font-family: 'Montserrat', sans-serif;
    font-size: 1.6rem;
    overflow: overlay;
}

a {
    color: var(--light-gray-2);
}

nav.nav_bar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: fixed;
    top: 0;
    z-index: 100;
    width: 100vw;
    height: var(--nav-height);
    font-weight: 700;
}

nav.scroll {
    background-color: var(--tercery-color);
}

.logo a{
    font-size: 2.4rem;
    line-height: 3.2rem;
    margin-left: 13.6rem;
}

.logo span {
    color: var(--primary-color);
}

nav.scroll .logo span {
    color: var(--light-gray-2);
}

.nav_bar ul {
    display: flex;
    gap: 2.1rem;
}

.button {
    display: flex;
    align-items: center;
    gap: 1.5rem;
    padding: 15px 25px;
    background-color: var(--primary-color);
    border-radius: 5px;
}

nav.scroll .button {
    background-color: var();
}

img.back_img {
    width: 100vw;
    height: 110%;
    filter: brightness(70%);
}

header {
    display: flex;
    position: absolute;
    top: 0;
    width: 100%;
    height: var(--nav-height);
}

.login {
    display: flex;
    gap: 4.5rem;
    align-items: center;
    margin-right: 27.9rem;
}

main {
    position: absolute;
    top: var(--nav-height);
    display: flex;
    flex-direction: column;
    width: 105rem;
    margin: 0 19.5rem;
    padding: 8rem;
    display: flex;
    justify-content: center;
    align-items: center;
}

.home {
    display: flex;
    flex-direction: column;
    gap: 4rem;
    align-items: center;
    width: 70.1rem;
    padding: 4rem 5.15rem;
    text-align: center;
    font-weight: 700;
}

.home h1 {
    font-size: 5.8rem;
    line-height: 8rem;
    color: var(--light-text-color);
}

.home h5 {
    font-size: 1.6rem;
    color: var(--secondary-text-color-2);
    letter-spacing: 0.1px;
}

.home h4 {
    font-size: 2rem;
    font-weight: 400;
    line-height: 3rem;
    letter-spacing: 0.2px;
    color: var(--light-text-color);
    text-align: center;
}

.home .button {
    width: 13.3rem;
    height: 5.5rem;
    font-size: 1.4rem;
}

.cards {
    display: flex;
    padding-bottom: 8rem;
    gap: 3rem;
}

.card {
    width: 32.8rem;
    height: 30rem;
    background-color: white;
    box-shadow: 0px 13px 19px rgba(0, 0, 0, 0.07);
    border-radius: 5px;

    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 35px 40px;
    gap: 2rem;
}

.card svg {
    background-color: #B8F1B0;
    padding: 1.9rem 2.2rem;
    border-radius: 5px;
}

.card svg path[stroke*="black"] {
    stroke: var(--primary-color);
}

.card h3 {
    color: var(--text-color);
}

.card hr {
    width: 5rem;
    height: 0.2rem;
    background:  var(--secondary-text-color-2);
}

p {
    font-size: 1.4rem;
    font-weight: 400;
    color: var(--second-text-color);
}

.about {
    width: 118%;
    display: flex;
    gap: 22rem;
    justify-content: center;
    align-items: center;
    padding: 18rem 0;
}

.about img {
    width: 44.4rem;
    height: 36.3rem;
    border-radius: 25%;
}

.about h2 {
    font-size: 4rem;
    color: var(--text-color);
}

.wrapper {
    display: flex;
    flex-direction: column;
    gap: 3.5rem;
    width: 38.1rem;
    margin: 0;
}

ul {
  list-style: none;
}

img {
  max-width: 100%;
}

a {
    text-decoration: none;
}

.voltar {
    color: var(--tercery-color);
}

#doar {
    justify-content: center;
    text-align: center;
}

.form_doacao form {
    width: 100%;
    align-items: center;
}


.form_doacao form input, select, .submit {
    height: 45px;
    width: 300px;
    margin: 5px;
    border: none;
    border-radius: 25px;
    background-color: #d9d9d9;
}

.form_doacao form input, .submit{
    padding: 10px;
    color: black;
}

.doacao nav {
    background-color: var(--tercery-color);
}
.doacao nav .logo span {
    color: var(--light-gray-2);
}
.doacao nav .button {
    background-color: var();
}

.hist {
    background-color: aliceblue;
    width: 80%;
    height: 80%;
    border-radius: 25px;
    justify-content: center;
    text-align: center;
    padding: 30px;
}

table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #dddddd;
}